# elasticSearcheDemo

./: README.md  pom.xml
src/main/java/cn/com/gome/: ElasticSearchController.java
src/main/java/cn/com/gome/elasticSearch/: ElasticSearchUtils.java  ElasticSeatchClient.java  HttpUtils.java  StringUtils.java
src/main/java/cn/com/gome/entity/: Message.java
src/main/resource/: application.properties  log4j.properties
