server.port=8763

#spring.application.name=eurekaClient0
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#elasticSearch
es.cluster_name=elasticsearch
es.cluster_server_ip=47.93.6.131
es.index_name=index2
es.url=http://47.93.6.131:9200