log4j.rootLogger=info,console,logstash
# appender socket
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.Port=9601
log4j.appender.logstash.RemoteHost=47.93.6.131
log4j.appender.logstash.ReconnectionDelay=60000
log4j.appender.logstash.LocationInfo=true

# appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] [%l] %m%n